body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

p,
main {
  margin: 0;
  padding: 0;
}

a:link,
a:visited,
a:active {
  text-decoration: none;
}

ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
  margin-top: 0;
}

/* Colores Primarios 

- Soft red: hsl(7, 99%, 70%)
- Yellow: hsl(51, 100%, 49%)
- Dark desaturated cyan (graphic design text): hsl(167, 40%, 24%)
- Dark blue (photography text): hsl(198, 62%, 26%)
- Dark moderate cyan (footer): hsl(168, 34%, 41%) */

.soft-red {
  color: #fe7867;
}

.yellow {
  color: #fad400;
}

.dark-cyan-desaturated {
  color: #25564b;
}

.dark-blue {
  color: #19536b;
}

.dark-moderate-cyan {
  color: #458c7e;
}

/* Colores Neutrales 
- Very dark desaturated blue: hsl(212, 27%, 19%)
- Very dark grayish blue: hsl(213, 9%, 39%)
- Dark grayish blue: hsl(232, 10%, 55%)
- Grayish blue: hsl(210, 4%, 67%)
- White: hsl(0, 0%, 100%) */

.very-dark-blue-desaturated {
  color: #23303e;
}

.very-dark-grayish-blue {
  color: #5a636c;
}

.dark-grayish-blue {
  color: #818498;
}

.grayish-blue {
  color: #a7abae;
}

.white {
  color: #fff;
}

/* ====================================================================== */

.header {
  position: relative;
  min-height: 100vh;
  background-image: url(../images/mobile/image-header.jpg);
  background-size: cover;
  background-position: center;
}

.navegacion {
  display: flex;
  padding: 20px 0 10px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.logo {
  padding: 0 20px;
}

/* Menu p√°gina */

nav {
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  position: absolute;
  width: 100%;
  align-content: center;
  top: 70px;
}

.triangle {
  display: flex;
  align-self: flex-end;
  position: relative;
  width: 0;
  height: 0;
  border-right: 10px solid white;
  border-top: 10px solid transparent;
  border-left: 10px solid transparent;
  border-bottom: 10px solid white;
}

.menu {
  background-color: #fff;
  width: 90%;
  padding: 20px 0;
}

.menu-toggle {
  padding: 20px;
  cursor: pointer;
}

.menu-item {
  padding: 1.25rem 1.5rem;
  justify-content: center;
  align-content: center;
  text-align: center;
}

.menu-link {
  text-decoration: none;
  font-size: 18px;
}

.menu-link:hover {
  font-family: "Fraunces", serif;

  padding: 15px 20px;
  border-radius: 2rem;
  font-weight: 700;
  background-color: #fad400;
  color: #23303e;
}

.hide {
  display: none;
}

/* SECCION PRINCIPAL */
.headerSection {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-top: 80px;
}

.section-1 {
  justify-content: center;
  align-items: center;
}

.mainTitle {
  color: #fff;
  text-align: center;
  font-size: 25px;
  font-family: "Fraunces", serif;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 10px;
}

.arrow {
  position: relative;
  display: inline-block;
  top: 50px;
}

.article {
  display: grid;
  position: relative;
  grid-template-columns: repeat(1, 1fr);

  align-content: center;
  justify-content: center;
}

.card-image {
  position: relative;
  display: inline-block;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 50vh;
}

.egg {
  background-image: url("../images/mobile/image-transform.jpg");
}

.cup {
  background-image: url("../images/mobile/image-stand-out.jpg");
}

.cherry {
  background-image: url("../images/mobile/image-graphic-design.jpg");
  background-position: top;
  height: 100vh;
}

.orange {
  background-image: url("../images/mobile/image-photography.jpg");
  background-position: top;
  height: 100vh;
}

.cherryText {
  top: 60vh;
  position: relative;
  padding: 40px;
}

.orangeText {
  top: 60vh;
  position: relative;
  padding: 40px;
}

.flex {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
}

.gap40 {
  gap: 40px;
}

.gap20 {
  gap: 20px;
}

.gap30 {
  gap: 30px;
}

.text {
  padding: 50px 35px;
}

.textHead {
  font-family: "Fraunces", serif;
  font-size: 35px;
  font-weight: 700;
  text-align: center;
}

.textDescription {
  font-family: "Barlow", sans-serif;
  font-size: 18px;
  font-weight: 400;
  text-align: center;
}

.textLink,
.textLinkPink {
  font-family: "Fraunces", serif;
  font-size: 20px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  align-content: center;
}

.textLink::after {
  content: "";
  top: -50px;
  width: 140px;
  height: 13px;
  transform: skew(-12deg) translateX(-50%);
  background: hsl(51, 100%, 49%, 0.5);
  position: relative;
  left: calc(100vw / 5.3);
  z-index: -1;
}

.textLinkPink::after {
  content: "";
  top: -50px;
  width: 140px;
  height: 13px;
  transform: skew(-12deg) translateX(-50%);
  background: rgba(255, 220, 210, 0.5);
  position: relative;
  left: calc(100vw / 5.3);
  z-index: -1;
}

.testimonial {
  display: grid;
  position: relative;
  grid-template-columns: repeat(1, 1fr);
  align-content: start;
  justify-content: center;
}

.testimonialHeader {
  font-family: "Fraunces", serif;
  font-size: 15px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 5px;
  margin-bottom: 20px;
}

.testimonialDescription {
  font-family: "Barlow", serif;
  font-size: 18px;
  font-weight: 400;
}

.testimonialDescription strong {
  font-family: "Fraunces", serif;
  font-weight: 700;
}

.testimonialDescription i {
  font-weight: 500;
}

.testimonialPicture {
  display: flex;
  position: relative;
  flex-direction: column;
  align-self: center;
  width: 50px;
  height: 50px;
  border-radius: 50px;
}

.center {
  align-self: center;
}

.pic4-grid {
  display: grid;
  position: relative;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-content: start;
  justify-content: center;
}

.grid-image {
  position: relative;
  display: inline-block;
  background-size: cover;
  background-position: center;
  height: 25vh;
  width: auto;
}

.pic1 {
  background-image: url("../images/mobile/image-gallery-milkbottles.jpg");
}

.pic2 {
  background-image: url("../images/mobile/image-gallery-orange.jpg");
}

.pic3 {
  background-image: url("../images/mobile/image-gallery-cone.jpg");
}

.pic4 {
  background-image: url("../images/mobile/image-gallery-sugar-cubes.jpg");
}

footer {
  background-color: #90d4c4;
  padding: 50px;
}

.footer-logo {
  width: auto;
  height: 40px;
  margin-bottom: 40px;
  background-color: #2d7464;
  mask: url("../images/logo.svg") no-repeat center / contain;
  -webkit-mask: url("../images/logo.svg") no-repeat center / contain;
}

.footer-links {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-between;
}

.footer-social {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: space-evenly;
}

.footer-links p {
  font-family: "Barlow", sans-serif;
  color: #2d7464;
  margin-bottom: 40px;
}

@media screen and (min-width: 640px) {
  .menu-toggle,
  .triangle {
    display: none;
  }

  .navegacion {
    justify-content: space-between;
  }

  .hide {
    display: inherit;
  }

  nav {
    flex-direction: row;
    position: static;
    width: auto;
  }

  .menu {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: auto;
    background-color: transparent;
  }

  .menu-link {
    color: #fff;
  }

  .menu-link:hover {
    font-family: "Fraunces", serif;
    padding: 15px 20px;
    border-radius: 2rem;

    background-color: rgba(255, 255, 255, 0.5);
    color: #23303e;
  }

  .header {
    background-image: url(../images/desktop/image-header.jpg);
  }

  .mainTitle {
    font-size: 70px;
  }

  .arrow {
    height: 15rem;
    top: 20px;
  }

  .text {
    padding: 50px 200px;
    height: 500px;
    text-align: left;
  }

  .article-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .card-image {
    height: 500px;
  }

  .egg {
    grid-row: 1/1;
    grid-column: 2/3;
    background-image: url("../images/desktop/image-transform.jpg");
    background-size: cover;
    background-position: center;
    height: auto;
  }

  .cup {
    grid-row: 2/2;
    grid-column: 1/2;
    background-image: url("../images/desktop/image-stand-out.jpg");
    background-size: cover;
    background-position: center;
    height: auto;
  }

  .cup-text {
    height: auto;
  }

  .egg-text {
    grid-row: 1/1;
    grid-column: 1/2;
    height: auto;
  }

  .textHead,
  .textDescription {
    text-align: left;
  }

  .textLink,
  .textLinkPink {
    align-content: flex-start;
  }

  .textLink::after {
    left: calc(100vw / 25);
  }

  .textLinkPink::after {
    left: calc(100vw / 25);
  }

  .cherry {
    background-image: url("../images/desktop/image-graphic-design.jpg");
    height: 800px;
  }

  .cherryText,
  .orangeText {
    text-align: center;
    padding: 0px 200px;
    top: 55vh;
  }

  .orange {
    background-image: url("../images/desktop/image-photography.jpg");
    height: 800px;
  }

  .testimonial {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    height: auto;
  }
  .testimonialHeader {
    font-size: 25px;
    grid-column: 1/4;
  }

  .testimonialPicture {
    height: 80px;
    width: 80px;
  }

  .testimonialDescription {
    text-align: center;
    width: 330px;
    justify-self: center;
  }

  .pic4-grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }

  .grid-image {
    height: 50vh;
  }

  .pic1 {
    background-image: url("../images/desktop/image-gallery-milkbottles.jpg");
  }

  .pic2 {
    background-image: url("../images/desktop/image-gallery-orange.jpg");
  }

  .pic3 {
    background-image: url("../images/desktop/image-gallery-cone.jpg");
  }

  .pic4 {
    background-image: url("../images/desktop/image-gallery-sugarcubes.jpg");
  }

  .footer-links,
  .footer-social {
    justify-content: center;
    align-content: center;
    gap: 20px;
  }
}
